<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .inputs{
        display: flex;
        flex-direction: column;
        margin-right: 20px;
    }
    button{
        padding: 10px 20px;
        font-size: 20px;
        margin: 0 10px;
        height: 50px;
        width: 70px;
        text-align: center;
    }
    .results{
        font-size: 20px;
        width: 20px;
        height: 20px;
        margin: 0 10px;
        padding: 10px 20px;
        border: 2px solid black;
    }
</style>

</head>
<body>
    <div class="container">
        <div class="inputs">
            <label for="num1">Number1</label>
            <input type="number" id="num1">
            <label for="num2">Number2</label>
            <input type="number" id="num2">
        </div>
        <div>
            <button class="add">+</button>
            <button class="sub">-</button>
            <button class="Mul">*</button>
            <button class="div">/</button>
            <button class="reset">reset</button>
        </div>

        <div class="results"></div>
    
    </div>

    <script>
        const num1 = document.getElementById('num1');
        const num2 = document.getElementById('num2');
        const add = document.querySelector('.add');
        const sub = document.querySelector('.sub');
        const Mul = document.querySelector('.Mul');
        const div = document.querySelector('.div');
        const results = document.querySelector('.results');
        const reset = document.querySelector('.reset');

        add.addEventListener('click', () => {
            results.innerHTML = parseInt(num1.value) + parseInt(num2.value);
        });

        sub.addEventListener('click', () => {
            results.innerHTML = parseInt(num1.value) - parseInt(num2.value);
        });

        Mul.addEventListener('click', () => {
            results.innerHTML = parseInt(num1.value) * parseInt(num2.value);
        });

        div.addEventListener('click', () => {
            results.innerHTML = parseInt(num1.value) / parseInt(num2.value);
        });
        reset.addEventListener('click', () => {
            results.innerHTML = ''
        });
    </script>
</body>
</html>