<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>


    <style>
        * {
            color: aliceblue;
            background-color: red;
        }

        .container {
            height: 400px;
            width: 100%;
            border: 4px solid greenyellow;
            background-color: black;
            /* initialize flex box */
            display: flex;
            /* (default value is row) */
            /* flex-direction: row ;
            flex-direction: column ;
            flex-direction: row-reverse ;
            flex-direction: column-reverse ; */


            /* flex-wrap: wrap;
            flex-flow: row wrap; */

            /* content ko centre me le aata hai horizontally*/
            justify-content: center;
            /* vertically centre */
            align-items: center;





        }

        .header {
            color: rgb(130, 20, 99);
            background-color: burlywood;
            padding: 2px;
            margin: 6px;
            width: 1000px;
            height: 100px;
            border: 4px solid rgb(223, 16, 50);
            font-size: 19px;
            position: relative;
            top: -140px;
        }


        .item {
            color: rgb(130, 20, 99);
            background-color: burlywood;
            padding: 2px;
            margin: 6px;
            width: 100px;
            height: 100px;
            border: 4px solid rgb(223, 16, 50);
            font-size: 19px;
            /* display: flex; */
            /* justify-content: center; */







        }

        .xyz {
            border: 4px dotted violet;
            background-color: red;
        }

        /* #item1 {
             higher the order later it will be shown in the container;            order: 5; 
            flex-grow:1; 


        }

        #item2 {
            order: 4; 
            flex-grow:2;
        }

        #item3 {
            order: 2;
            flex-grow:3;
            
        }

        #item4 {
            order: 3;
        }

        #item5 {
            order: 1;
        } */
        .list {
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container" id="abc" onclick="ghy()">

        <div class="header" id="headdd">HeaderrrrrR </div>
        <div class="item" id="item1">Apple </div>
        <div class="item" id="item2">Banana</div>
        <div class="item" id="item3">Carrot</div>
        <div class="item" id="item4">Date</div>
        <div class="item" id="item5">Ewe</div>

    </div>
    <ul id="list">
        <li>hhhh</li>
        <li>hhhh</li>
        <li>hhhh</li>
        <li>hhhh</li>
        <li>hhhh</li>
    </ul>
    <script src="DOM.js">
    </script>
</body>

</html>