<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navi</title>
    <style>
         body {
            background: url('cover.jpg')  ;
            height: 7000px;
            
        } 
    
        li {
            background-color: pink;
            list-style: none;
            float: left;
            border: 2px solid rgb(75, 105, 75);
            padding: 3px;
            margin: 2px;
            border-radius: 5px;
            
        }
        a {
            color:  black;
            text-decoration: none;
            
        }
        a:hover{
            text-decoration: underline ;
            color: rgb(181, 121, 121)
        
        
        }
        a:visited {
            background-color: rgb(8, 240, 54);
        }
        a:active{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <ul>
    <li><a href="">Home</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
    <li><a href="#">Home</a></li>
</ul>

</body>

</html>